/*import the main font*/
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
body {
  padding: 0px;
  margin: 0px;
  font-family: "Work Sans", sans-serif;
}

/*----------------------------------------*/
/* Start of the container style */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* Small Screens */
  /* Medium Screens*/
  /* Large Screens*/
}
.container .h1 {
  color: #ebeced;
  font-size: 90px;
  font-weight: 900;
  text-align: center;
  margin-bottom: -55px;
}
.container .h1 + p {
  color: #858585;
  font-size: 20px;
  text-align: center;
}
@media (max-width: 767px) {
  .container .h1 {
    font-size: 60px;
    margin-bottom: -5px;
  }
  .container .h1 + p {
    font-size: 15px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1150px;
  }
}

/* End of the container style */
/*--------------------------------------------------------------------*/
/* Start of the header */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container .logo {
  width: 60px;
}
header .container .links .list-icon {
  font-size: 25px;
}
header .container .links ul {
  list-style: none;
  background-color: #f6f6f6;
  width: 200px;
  position: absolute;
  right: 13px;
  top: 26px;
  padding: 0px;
  display: none;
}
header .container .links ul::after {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #e4e4e4 transparent;
  position: absolute;
  right: 3px;
  top: -19px;
}
header .container .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #212121;
  transition: 0.3s;
  border-bottom: #d2d2d2 solid 1px;
}
header .container .links ul li a:hover {
  padding-left: 20px;
}
header .container .links ul li:last-child a {
  border-bottom: 0;
}
header .container .links:hover ul {
  display: block;
}

/* End of the header */
/* ------------------------------------------------------------------ */
/* Start of section-1 */
.section-1 {
  background-image: url(../media/landing.jpg);
  background-size: cover;
  height: calc(100vh - 65px);
  position: relative;
  z-index: -1;
}
.section-1 .container {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  text-align: center;
  width: 350px;
}
.section-1 .container h1 {
  margin: 0px;
  color: #10cab7;
  font-size: 50px;
}
@media (max-width: 991px) {
  .section-1 .container h1 {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .section-1 .container h1 {
    font-size: 30px;
  }
}
.section-1 .container p {
  margin-top: 10px;
  font-size: 20px;
  letter-spacing: 0.7px;
  /* Medium Screens*/
  /* Small Screens */
}
@media (max-width: 991px) {
  .section-1 .container p {
    font-size: 17px;
  }
}
@media (max-width: 767px) {
  .section-1 .container p {
    font-size: 14px;
  }
}

/* End of section-1 */
/* ------------------------------------------------------------------- */
/* Start of section-03 (services) */
.services {
  padding: 20px;
}
.services .container .content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: auto 1fr auto 1fr auto;
  grid-template-areas: "icon-1 graphic icon-2 web-design pic" "icon-3 ui icon-4 web-dev pic";
  gap: 25px;
  /* Meduim Screens */
  /* Small Screens */
}
.services .container .content .graphic-box {
  grid-area: graphic;
}
.services .container .content .web-design-box {
  grid-area: web-design;
}
.services .container .content .ui-box {
  grid-area: ui;
}
.services .container .content .web-dev-box {
  grid-area: web-dev;
}
.services .container .content .pic {
  grid-area: pic;
  position: relative;
  padding-top: 15px;
}
.services .container .content i {
  color: #10cab7;
  display: block;
  padding-top: 20px;
}
.services .container .content .icon-1 {
  grid-area: icon-1;
}
.services .container .content .icon-2 {
  grid-area: icon-2;
}
.services .container .content .icon-3 {
  grid-area: icon-3;
}
.services .container .content .icon-4 {
  grid-area: icon-4;
}
.services .container .content div h3 {
  font-size: 19px;
}
@media (max-width: 767px) {
  .services .container .content div h3 {
    font-size: 15px;
  }
}
.services .container .content div p {
  width: 95%;
  color: #8f8f8f;
}
@media (max-width: 767px) {
  .services .container .content div p {
    font-size: 12px;
  }
}
.services .container .content .pic img {
  width: 250px;
}
.services .container .content .pic::before {
  content: "";
  position: absolute;
  width: 90px;
  height: 120%;
  background-color: #2c4755;
  top: -30px;
  right: -45px;
  z-index: -1;
}
@media (max-width: 991px) {
  .services .container .content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto 1fr auto 1fr;
    grid-template-areas: "icon-1 graphic icon-2 web-design" "icon-3 ui icon-4 web-dev";
    gap: 25px;
  }
  .services .container .content .pic {
    display: none;
  }
}
@media (max-width: 767px) {
  .services .container .content {
    margin-top: 50px;
    display: block;
    text-align: center;
  }
}

/* End of section-03 (services) */
/* --------------------------------------------------------------------- */
/* Start of section-05 (about) */
.about {
  padding: 20px;
  margin-bottom: 100px;
}
@media (max-width: 767px) {
  .about {
    margin-bottom: 50px;
  }
}
.about .container .text-parent {
  margin-top: 100px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: "div-image div-text";
  justify-content: space-between;
  align-content: center;
  gap: 250px;
  /* Meduim Screens */
  /* Small screens */
}
.about .container .text-parent .image {
  width: 230px;
  height: 345px;
  grid-area: div-image;
  position: relative;
}
.about .container .text-parent .image img {
  width: 100%;
}
.about .container .text-parent .image::after {
  content: "";
  background-color: #dcdcdc;
  width: 100px;
  height: calc(100% + 80px);
  position: absolute;
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .container .text-parent .image::before {
  content: "";
  width: 120px;
  height: 80%;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  position: absolute;
  top: -40px;
  right: -140px;
  z-index: -1;
}
.about .container .text-parent .text {
  grid-area: div-text;
  margin-top: -20px;
}
.about .container .text-parent .text .child-1 {
  font-weight: bold;
  font-size: 17px;
  line-height: 2;
  margin-bottom: 50px;
  position: relative;
}
.about .container .text-parent .text .child-1::after {
  content: "";
  background-color: #10cab7;
  width: 300px;
  height: 2px;
  position: absolute;
  left: 0px;
  bottom: -55px;
}
.about .container .text-parent .text .child-2 {
  color: #777;
  font-size: 17px;
  line-height: 2;
  padding-top: 30px;
}
@media (max-width: 991px) {
  .about .container .text-parent {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    width: 90%;
    margin: auto;
    margin-top: 70px;
  }
  .about .container .text-parent .image {
    width: 190px;
    height: 300px;
    margin-bottom: -200px;
  }
  .about .container .text-parent .image::after, .about .container .text-parent .image::before {
    display: none;
  }
  .about .container .text-parent .text {
    text-align: center;
  }
  .about .container .text-parent .text .child-1 {
    font-size: 16px;
  }
  .about .container .text-parent .text .child-1::after {
    content: "";
    background-color: #10cab7;
    width: 50%;
    height: 2px;
    position: absolute;
    left: 25%;
    bottom: -55px;
  }
  .about .container .text-parent .text .child-2 {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .about .container .text-parent .image {
    width: 170px;
    height: 280px;
    margin-bottom: -220px;
  }
  .about .container .text-parent .text .child-1 {
    font-size: 12px;
  }
  .about .container .text-parent .text .child-2 {
    font-size: 12px;
  }
}

/* End of section-05 (about) */
/* ----------------------------------------------------------------- */
/* Start of section-06 (contact) */
.contact {
  padding: 20px 0px;
  height: 480px;
  background-color: #f6f6f6;
}
@media (max-width: 767px) {
  .contact {
    height: 300px;
  }
}
.contact .container {
  text-align: center;
  margin-top: -20px;
}
@media (max-width: 767px) {
  .contact .container .h1 {
    margin-bottom: -35px;
  }
}
.contact .container .links {
  margin-top: 90px;
  /* Meduim Screens */
  /* Small Screens */
}
.contact .container .links p {
  color: #2c4755;
  font-size: 35px;
  font-weight: 800;
  word-spacing: -2px;
  letter-spacing: -2px;
  margin-bottom: 6px;
}
.contact .container .links a {
  color: #10cab7;
  font-size: 33px;
  font-weight: 800;
  text-decoration: none;
}
.contact .container .links .icons {
  margin-top: 15px;
  word-spacing: 0px;
}
.contact .container .links .icons i {
  padding: 0px 3px;
  color: #2c4755;
}
@media (max-width: 991px) {
  .contact .container .links {
    margin-top: 30px;
  }
  .contact .container .links p {
    font-size: 32px;
  }
  .contact .container .links a {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  .contact .container .links p {
    font-size: 25px;
  }
  .contact .container .links a {
    font-size: 23px;
  }
  .contact .container .links .icons {
    font-size: small;
  }
}

/* End of section-06 (contact) */
/* -------------------------------------------------------------- */
/* Start of Footer */
footer {
  text-align: center;
  padding: 30px;
  background-color: #2c4755;
  color: white;
  font-size: 17px;
}
footer span {
  color: #10cab7;
  font-weight: bold;
}
@media (max-width: 767px) {
  footer {
    font-size: 13px;
    padding: 20px 30px;
  }
}

/* End of Footer *//*# sourceMappingURL=style.css.map */